# ai-gameboy-server

./: .classpath  .gitignore  .project  Jenkinsfile  README.adoc  README.md  VisualBoyAdvance.cfg  build.gradle  pom.xml
doc/: architecture.dot
src/main/java/vbagamedebugger/: Args.java  Buttons.java  ComponentMap.java  ConnectionHandler.java  DebugPreset.java  GbHelper.java  GbaController.java  GsonDebugger.java  Main.java  RomReader.java  TcpControlListener.java  TileBitmap.java  Tileset.java  TilesetBitmap.java  TilesetDatabase.java  Util.java  WindowBotWatcher.java  WindowDebug.java  WindowMapCol.java  WindowMapView.java  WindowTilesetGraphics.java  WindowWatch.java  XButton.java
src/main/java/vbagamedebugger/games/abstractGame/: GameState.java
src/main/java/vbagamedebugger/games/pokemon/: Block.java  BlockDatabase.java  Bot.java  GameState.java  InventorySlot.java  Items.java  Map.java  PokeCharset.java  Pokemon.java  State.java  Tile.java  TilesetLoader.java  World.java
src/main/java/vbagamedebugger/games/pokemon/bot/: Bot.java
src/main/java/vbagamedebugger/games/pokemon/model/: Block.java  BlockDatabase.java  GameState.java  InventorySlot.java  Items.java  Map.java  PokeCharset.java  Pokemon.java  PokemonGameState.java  State.java  Tile.java  TilesetLoader.java  World.java
src/main/java/vbagamedebugger/games/pokemon/model/red/: GameState.java  MemoryHelpers.java
src/main/java/vbagamedebugger/games/pokemon/model/red/pathFinder/: Cell.java  PathFinder.java
src/main/java/vbagamedebugger/games/pokemon/model/yellow/: GameState.java
src/main/java/vbagamedebugger/games/pokemon/red/: GameState.java  MemoryHelpers.java
src/main/java/vbagamedebugger/games/pokemon/red/pathFinder/: Cell.java  PathFinder.java
src/main/java/vbagamedebugger/games/pokemon/util/: TileBitmap.java  Tileset.java  TilesetDatabase.java
src/main/java/vbagamedebugger/games/pokemon/yellow/: GameState.java  MemoryHelpers.java
src/main/java/vbagamedebugger/gbio/: GbButtons.java  GbIO.java  GbRamReader.java  GbRomReader.java
src/main/java/vbagamedebugger/gui/: ComponentMap.java  DebugPreset.java  WindowBotWatcher.java  WindowDebug.java  WindowMapView.java  WindowTilesetGraphics.java  WindowWatch.java
src/main/java/vbagamedebugger/remoteControl/: ConnectionHandler.java  TcpControlListener.java
src/main/java/vbagamedebugger/util/: JsonReaderWriter.java
src/test/java/: PathFindingTest.java  TestGbCol.java
src/test/java/pokemonRed/: TestLoadWorld.java  TestMapRepresentation.java
var/: Jenkinsfile.old
