apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'vbagamedebugger.Main'

repositories {
	mavenCentral();
}

dependencies {
	compile files('lib/gb-bindings.jar')
	compile files('lib/tritonus_aos-0.3.6.jar')
	compile 'com.beust:jcommander:1.30' 
	compile 'junit:junit:4.9'
	compile 'com.google.code.gson:gson:2.3.1'
}

task uberjar(type: Jar) {
	from files (sourceSets.main.output.classesDir)
	from configurations.runtime.asFileTree.files.collect {zipTree(it) }

	manifest {
		attributes 'Main-Class': mainClassName
	}
}

clean {
	delete "./*.log"
}
